@Smoke @Regression
Feature: verify Craigslist logo
As a user
I want to be able to browse the landing page of Walmart
So that I can verify Walmart logo

Scenario: Verify logo in landing page of Walmart
Given I am in Chrome Browser
When I browse Walmart landing page
Then I will see the Walmart logo
Then I will see 12 type of item are visible
And Verify List 12 Types are available